# SimpleDataStreamPipelines

./: .gitignore  .project  README.md  pom.xml  runKafka.sh  runPostgresql.sh
.github/workflows/: codeql.yml
database-to-rest/: Dockerfile  buildDocker.sh  pom.xml
database-to-rest/src/main/java/de/xxx/dbtorest/: DbtorestApplication.java
database-to-rest/src/main/java/de/xxx/dbtorest/adapter/debezium/: DebeziumRunner.java
database-to-rest/src/main/java/de/xxx/dbtorest/debezium/: DebeziumRunner.java
database-to-rest/src/main/java/de/xxx/dbtorest/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
database-to-rest/src/main/java/de/xxx/dbtorest/model/: DbChange.java  DbChangeDto.java  KafkaEventDto.java
database-to-rest/src/main/java/de/xxx/dbtorest/sink/: DbChangeSinkService.java
database-to-rest/src/main/java/de/xxx/dbtorest/sink/model/: Entity.java  Payload.java  Source.java  Wrapper.java
database-to-rest/src/main/java/de/xxx/dbtorest/source/: DbChangeService.java  DbChangeSourceService.java
database-to-rest/src/main/java/de/xxx/dbtorest/source/debezium/: DebeziumRunner.java
database-to-rest/src/main/java/org/apache/kafka/clients/: DefaultHostResolver.java
database-to-rest/src/main/resources/: application.properties
database-to-rest/src/test/java/de/xxx/dbtorest/: DbtorestApplicationTests.java
event-to-file/: Dockerfile  buildDocker.sh  pom.xml
event-to-file/src/main/java/de/xxx/eventtofile/: EventtofileApplication.java
event-to-file/src/main/java/de/xxx/eventtofile/kafka/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
event-to-file/src/main/java/de/xxx/eventtofile/model/: FlightDto.java  FlightSourceDto.java  KafkaEventDto.java
event-to-file/src/main/java/de/xxx/eventtofile/sink/: FlightSinkService.java
event-to-file/src/main/java/de/xxx/eventtofile/source/: FlightSourceService.java
event-to-file/src/main/resources/: application.properties
event-to-file/src/test/java/de/xxx/eventtofile/: EventtofileApplicationTests.java
helm/: helm.sh
helm/simpledatastreampipelines/: Chart.yaml  values.yaml
helm/simpledatastreampipelines/templates/: _helpers.tpl  kubTemplate.yaml
soap-to-db/: Dockerfile  buildDocker.sh  pom.xml
soap-to-db/src/main/java/de/xxx/soaptodb/: SoaptodbApplication.java
soap-to-db/src/main/java/de/xxx/soaptodb/config/: KafkaConfig.java
soap-to-db/src/main/java/de/xxx/soaptodb/kafka/: KafkaClient.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
soap-to-db/src/main/java/de/xxx/soaptodb/model/: CountryDto.java  KafkaEventDto.java
soap-to-db/src/main/java/de/xxx/soaptodb/sink/: CountrySinkService.java
soap-to-db/src/main/java/de/xxx/soaptodb/sink/entity/: Country.java  CountryRepository.java
soap-to-db/src/main/java/de/xxx/soaptodb/source/: CountryEndpoint.java  CountryRepository.java  CountryService.java  CountrySourceService.java  WebServiceConfig.java
soap-to-db/src/main/resources/: application.properties
soap-to-db/src/main/resources/xsd/: countries.xsd
soap-to-db/src/test/java/de/xxx/soaptodb/: SoaptodbApplicationTests.java
source-sink/: buildDocker.sh  pom.xml
source-sink/src/main/kotlin/de/xxx/sourcesink/: SourcesinkApplication.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/adapter/client/: ApplicationConfig.kt  SoapClient.kt  SoapClientBean.kt  SoapClientConfig.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/adapter/controller/: OrderProductController.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/adapter/cron/: CronJob.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/adapter/event/: KafkaConfig.kt  KafkaProducer.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/adapter/repository/: JpaOrderRepository.kt  OrderRepositoryBean.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/domain/client/: SoapClient.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/domain/entity/: Order.kt  OrderProduct.kt  OrderRepository.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/domain/model/: Entity.kt  FlightDto.kt  Payload.kt  Source.kt  Wrapper.kt
source-sink/src/main/kotlin/de/xxx/sourcesink/usecase/service/: CountryService.kt  FlightService.kt  OrderService.kt
source-sink/src/main/kotlin/org/apache/kafka/clients/: DefaultHostResolver.kt
source-sink/src/main/resources/: application.properties
source-sink/src/main/resources/dbchangelog/: db.changelog-loaddata.xml
source-sink/src/main/resources/dbchangelog/changes/: db.changelog-1.xml
source-sink/src/main/resources/dbchangelog/data/: order.csv  order_product.csv
source-sink/src/main/resources/wsdl/: countries.wsdl
source-sink/src/test/kotlin/de/xxx/sourcesink/: SourcesinkApplicationTests.kt
